/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
     /*========== Colors ==========*/
    /* Base green color */
    --hue-color: 180; /* Hue for a green color similar to #3e5c5c */
    --saturation: 20%; /* Saturation for a green color similar to #3e5c5c */
    --lightness: 30%; /* Lightness for a green color similar to #3e5c5c */

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), var(--saturation), var(--lightness));
    --first-color-second: hsl(var(--hue-color), calc(var(--saturation) * 1.1), calc(var(--lightness) * 1.1));
    --first-color-alt: hsl(var(--hue-color), calc(var(--saturation) * 0.9), calc(var(--lightness) * 0.9));
    --first-color-lighter: hsl(var(--hue-color), var(--saturation), calc(var(--lightness) + 40%));
    --title-color: hsl(var(--hue-color), var(--saturation), calc(var(--lightness) - 15%));
    --text-color: hsl(var(--hue-color), var(--saturation), calc(var(--lightness) + 15%));
    --text-color-light: hsl(var(--hue-color), var(--saturation), calc(var(--lightness) + 35%));
    --input-color: hsl(var(--hue-color), calc(var(--saturation) * 3.5), calc(var(--lightness) + 66%));
    --body-color: hsl(var(--hue-color), calc(var(--saturation) * 3), calc(var(--lightness) + 69%));
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), calc(var(--saturation) * 0.6), calc(var(--lightness) + 60%));
    --scroll-thumb-color: hsl(var(--hue-color), calc(var(--saturation) * 0.6), calc(var(--lightness) + 50%));


    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%) ;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);

}

/*========== Button Dark/Light ==========*/
.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}
/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}


/*==================== REUSABLE CSS CLASSES ====================*/
.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);  
}

.section__title,
.section__subtitle{
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;   
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

   
/*==================== NAV ====================*/
.nav{
    max-width: 968px;
    height: var(--header-height); 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}


@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
    
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover{
    color: var(--first-color-alt);
}

/* show menu */
.show-menu{
    bottom: 0;
}

/* Active link */
.active-link{
    color: var(--first-color);
}

/* Change background header */
.scroll__header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/*==================== HOME ====================*/
.home__container{
    gap: 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center ;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__social-icon:hover{
   color: var(--first-color-alt);    
}

.home__blob{
    width: 200px;
    fill: var(--first-color)
}

.home__blob-img{
    width: 175px;
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--big-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    margin-bottom: var(--mb-2);
}

.home__scroll{
    display: none;
}

.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(.25rem);
}

.home__scroll-mouse{
    font-size: 2rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
    font-size: 1.25rem;
}

/*============================ Added ============================*/
.about__list {
    list-style: none; /* Removes the default list numbering */
    padding: 0; /* Removes default padding */
    font-size: 1.2em; /* Increases font size */
  }
  
  .about__list li {
    margin-bottom: 10px; /* Adds space between list items */
  }
  
  .about__list i {
    margin-right: 10px; /* Adds space between icon and text */
  }
  
  
  .view-count {
    text-align: center;
    margin-top: 20px;
    font-size: 1.2em;
  }

  /* Basic style for the image container */
.image-container {
    display: inline-block;
    position: relative;
  }
  
  /* Style for the image */
  .hover-image {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease, filter 0.3s ease;
  }
  
  /* Hover effect: zoom in the image */
  .hover-image:hover {
    transform: scale(1.1);
  }
  
  /* Hover effect: apply a grayscale filter */
  .hover-image:hover {
    filter: grayscale(50%);
  }
  
  /* Hover effect: add a border and shadow */
  .hover-image:hover {
    border: 5px solid #1b4e04; /* Red border on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }
  
  
/*==================== BUTTONS ====================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--white{
    background-color: #fff;
    color: var(--first-color);
}

.button--white:hover{
    background-color: #fff;
}
.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: .75rem 1rem;   
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt)

}
/*==================== ABOUT ====================*/
.about__img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center; 
    align-self: center;
}

.about__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}


.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name{
    font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}

.about__buttons{
    display: flex;
    justify-content: center;
}
/*==================== SKILLS ====================*/
.skills__container {
    row-gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills__content {
    background-color: var(--container-color);
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-bottom: 2rem;
}

.skills__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-1);
}

.skills__icon {
    font-size: 1.5rem;
    color: var(--first-color);
    margin-right: .5rem;
}

.skills__list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.skills__item {
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    background-color: var(--first-color-lighter);
    padding: .5rem 1rem;
    border-radius: .5rem;
    transition: background-color 0.3s ease;
}

.skills__item:hover {
    background-color: var(--first-color-alt);
}

.skills__name {
    color: var(--title-color);
}

/*==================== QUALIFICATION ====================*/
.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification__button:hover{
    color: var(--first-color);
}

.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__calender{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);

}

.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}


.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display: none;
}

.qualification__active[data-content]{
    display: block;
}

.qualification__button.qualification__active{
    color: var(--first-color);
}

/*==================== SERVICES ====================*/
.services__container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.services__item {
    display: flex;
    align-items: center;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    position: relative;
}

.services__item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.services__icon-wrapper {
    flex-shrink: 0;
    margin-right: 1rem;
}

.services__icon {
    font-size: 2rem;
    color: var(--first-color);
}

.services__details {
    flex: 1;
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
    font-weight: var(--font-medium);
}

.services__description {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
    color: var(--text-color-light);
}

.services__button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
    background-color: var(--first-color);
    color: #fff;
    border: none;
    border-radius: .25rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    position: relative;
    overflow: hidden;
    font-family: 'Arial', sans-serif; /* Change font family here */
    font-size: 1rem; /* Adjust font size if needed */
    font-weight: bold; /* Make font bold */
}

.services__button:hover {
    background-color: darken(var(--first-color), 10%);
    transform: scale(1.05);
}

.services__button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.2);
    transition: transform 0.5s;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
}

.services__button:hover::after {
    transform: translate(-50%, -50%) scale(1);
}

.services__more-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out;
    padding: 0;
}

.services__more-content.active {
    max-height: 1000px; /* Adjust as needed */
    padding: 1rem 0;
}

.services__more-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.services__more-content li {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.services__more-icon {
    color: var(--first-color);
    margin-right: 0.5rem;
}

@keyframes slideIn {
    from {
        max-height: 0;
    }
    to {
        max-height: 1000px; /* Adjust as needed */
    }
}


/*==================== PORTFOLIO ====================*/
.portfolio__container{
    overflow: initial;
}

.portfolio__content{
    padding: 0 1.5rem;
}

.portfolio__img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio__description{
    margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon{
    transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: -.5rem;
}

.swiper-button-next{
    right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}
/*==================== PROJECT IN MIND ====================*/
.project{
    text-align: center;
}

.project__bg{
    background-color: var(--first-color-second);
    padding-top: 5rem;
}

.project__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);    
}

.project__description{
    margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description{
    color: #fff;
}

.project__img{
    width: 300px;
    justify-self: center;
}
/*==================== TESTIMONIAL ====================*/
.testimonial__data,
.testimonial__header{
    display: flex;
}

.testimonial__data{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.testimonial__img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}

.testimonial__name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.testimonial__client{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.testimonial__description{
    margin-bottom: var(--mb-2-5);
}

.testimonial__icon-star{
    color: var(--first-color);
}

.swiper_container .swiper-pagination-testimonial{
    bottom: 0;
}
/*==================== CONTACT ME ====================*/
.contact__container{
    row-gap: 3rem;
}

.contact__information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}
/*==================== FOOTER ====================*/

footer {
    text-align: center;
    margin-top: 20px;
}

footer a {
    color: var(--header-color);
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s;
}

footer a:hover {
    color: var(--button-hover);
}

/* Footer Styles */
/* Dark Footer Theme Colors */
:root {
    --footer-background: #1c1c1c; /* Darker background color for footer */
    --footer-text-color: #e0e0e0; /* Light text color for better contrast */
    --footer-link-color: #9e9e9e; /* Lighter color for links */
    --footer-link-hover-color: #ffffff; /* Color for links on hover */
    --footer-header-color: #ffffff; /* Header text color */
}
/* Footer Section */
footer {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background-color: var(--footer-background);
    color: var(--footer-text-color);
}

footer a {
    color: var(--footer-link-color);
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s;
}

footer a:hover {
    color: var(--footer-link-hover-color);
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* Space between items */
}

.footer-container img {
    width: 30px; /* Slightly smaller icons */
    height: 30px;
    margin-top: 10px;
}

.footer-container .footer-text {
    margin-bottom: 10px;
}

.footer-text h2 {
    font-size: 1.2em;
    color: var(--footer-header-color);
    margin: 0;
}

.styled-hr {
    border: none;
    height: 1px;
    background: linear-gradient(to right, var(--footer-background), var(--footer-text-color), var(--footer-background));
    margin: 20px 0;
}


footer .footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

footer .footer-links div {
    text-align: center;
}

footer .footer-links a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    font-size: 0.9em;
    margin-top: 5px;
    transition: color 0.3s, transform 0.3s;
}

footer .footer-links a:hover {
    color: #eaeaea;
    transform: scale(1.05);
}

footer .footer-links i {
    font-size: 2em;
    display: block;
    margin-bottom: 5px;
}

footer .footer-credit {
    margin-top: 10px;
    font-size: 0.8em;
    color: #ffffff;
}

.footer-credit a {
    color: #50e3c2;
    text-decoration: none;
    font-weight: bold;
}

.footer-credit a:hover {
    text-decoration: underline;
}

/* Dark Footer Theme Colors */
:root {
    --footer-background: #1c1c1c; /* Darker background color for footer */
    --footer-text-color: #e0e0e0; /* Light text color for better contrast */
    --footer-link-color: #9e9e9e; /* Lighter color for links */
    --footer-link-hover-color: #ffffff; /* Color for links on hover */
    --footer-header-color: #ffffff; /* Header text color */
}


/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scroll__icon{
    size: 10px;
    color: #fff;
}
/* Show scroll */
.show-scroll{
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-slider-{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-slider-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem ;
}


::-webkit-slider-thumb:hover{
    background-color: var(--text-color-light);
}
/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }
    
    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .home__blob{
        width: 180px; 
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }

    .qualification__data{
        gap: .5rem;
    }

    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services__content{
        padding-left: 3.5rem;
    }
    .services__modal{
        padding: 0 .5rem;
    }

    .project__img{
        width: 200px;
    }

    .testimonial__data,
    .testimonial__header{
        flex-direction: column;
        align-items: center;
    }

    .testimonial__img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }
    .testimonial__data,
    .testimonial__description{
        text-align: center;
    }
}



/*image alert*/
.image_alert{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  bottom: 20px;
  top: 20px;
}

/* For medium devices */
@media screen and (min-width: 568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }
    .home__img{
        order: 1;
        justify-self: center;
    }

    .about__container,
    .skills__container,
    .portfolio__content,
    .portfolio__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }
    
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }


    .home__container{
        row-gap: 5rem;
    }
    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__blob{
        width: 270px;
    }
    .home__scroll{
        display: block;
    }
    .home__scroll-button{
        margin-left: 3rem;
    }

    .about__container{
        column-gap: 5rem;
    }
    .about__img{
        width: 350px;
    }
    .about__description{
        text-align: initial;
    }
    .about__info{
        justify-content: space-between;
    }
    .about__buttons{
       justify-content: initial; 
    }

    .qualification__tabs{
        justify-content: center;
    }
    .qualification__button{
        margin: 0 var(--mb-1);
    }
    .qualification__sections{
        grid-template-columns: .5fr;
    }
    .services__container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }
    .services__icon{
        font-size: 2rem;
    }
    .services__content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .services__modal-content{
        width: 450px;
    }

    .portfolio__img{
        width: 320px;
    }
    .portfolio__content{
        align-items: center;
    }

    .project{
        text-align: initial;
    }

    .project__bg{
        background: none;
    }

    .project__container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project__data{
        padding-top: .8rem;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }
}
/* For large devices */

@media screen and (mid-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .home__blob{
        width: 320px;
    }
    .home__social{
        transform: translateX(-6rem);
    }

    .services__conatainer{
        grid-template-columns: repeat(3, 238px);
    }

    .portfolio__content{
        column-gap: 5rem;
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-next{
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem
    }

    .contact__form{
       width: 460px; 
    }

    .contact__inputs{
        grid-template-columns: repeat(2, 1fr);
    }
}



